# routiner

./: Dockerfile  README.md  pom.xml
src/main/java/com/rodrigoom/routiner/: App.java  Utils.java
src/main/java/com/rodrigoom/routiner/routine/: CommandFactory.java  Routine.java  WriteToFileRunnable.java
src/main/java/com/rodrigoom/routiner/routiner/: RoutineManager.java
src/main/java/com/rodrigoom/routiner/service/: ExecutionDTO.java  RoutineController.java  RoutineDTO.java  WriteToFileRoutineDTO.java
src/test/java/com/rodrigoom/routiner/routine/: RoutineTest.java
src/test/java/com/rodrigoom/routiner/routiner/: RoutineManagerTest.java
src/test/java/com/rodrigoom/routiner/service/: RoutineServiceTest.java
